Vaccinated: 0,  Max Infected: 497,	 Time of max infected I: 13
Vaccinated: 100,  Max Infected: 454,	 Time of max infected I: 12
Vaccinated: 600,  Max Infected: 118,	 Time of max infected I: 12
Vaccinated: 800,  Max Infected: 50,	 Time of max infected I: 0


Vaccinationrate: 100

Mean max I: 439.025, Mean argmax I: 12.683
95% CI for max I: 	[437.783,	 440.267], diff: 2.484
95% CI for arg max I: 	[12.622,	 12.744], diff: 0.122


Vaccinationrate: 600

Mean max I: 97.079, Mean argmax I: 16.029
95% CI for max I: 	[96.285,	 97.873], diff: 1.588
95% CI for arg max I: 	[15.749,	 16.309], diff: 0.561


Vaccinationrate: 800

Mean max I: 51.273, Mean argmax I: 0.995
95% CI for max I: 	[51.148,	 51.398], diff: 0.251
95% CI for arg max I: 	[0.894,	 1.096], diff: 0.202